Inventory Management/MVVM/View/ProductView.xaml

<Page x:Class="Inventory_Management.MVVM.View.ProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inventory_Management.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductView">

    <Grid>
        <Label Content="Product ID :"
               Height="30"
               Width="80"
               Foreground="White"
               FontSize="14" Margin="31,6,689,414"/>
        <Label Content="Product Name :"
               Height="30"
               Foreground="White"
               FontSize="14" Margin="31,83,663,337"/>
        <TextBox TextWrapping="Wrap"  Margin="48,41,555,377"/>
        <TextBox TextWrapping="Wrap"  Margin="48,117,555,299"/>
        <Label Content="Product Quantity :"
            Height="30"
            Foreground="White"
            FontSize="14" Margin="31,163,654,257"/>
        <TextBox TextWrapping="Wrap"  Margin="48,198,555,218"/>
        <Label Content="Product Price :"
            Height="30"
            Foreground="White"
            FontSize="14" Margin="335,6,359,414"/>
        <TextBox TextWrapping="Wrap"  Margin="352,41,245,377"
                 Style="{StaticResource Textbox}" TextChanged="TextBox_TextChanged"/>
        <Label Content="Categorie Name :"
            Height="30"
            Foreground="White"
            FontSize="14" Margin="335,82,346,338"/>
        <TextBox TextWrapping="Wrap"  Margin="352,117,245,299"/>
        <Label Content="Description :"
            Height="30"
            Foreground="White"
            FontSize="14" Margin="335,163,359,257"/>
        <TextBox TextWrapping="Wrap"  Margin="352,198,245,218"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,268,30,0"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="633,41,0,0" VerticalAlignment="Top" Height="32" Width="120"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="633,114,0,0" VerticalAlignment="Top" Height="32" Width="120"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="633,191,0,0" VerticalAlignment="Top" Height="32" Width="120"/>

    </Grid>
</Page>
